* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@media only screen and (min-width: 0px) {
    html {
        display: flex;
        flex-direction: column;
    }
    .page-layoute {
        display: flex;
        flex-direction: column;
        background-image: url(images/bg-mobile.svg);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: rgb(119, 34, 218);
    }
    .header img{
        justify-content: left;
        align-items: center;
        width: 45%;
        padding: 15px 40px 30px 40px;
    }
    .container {
        display: flex;
        flex-direction: column;
        width:100%;
    }
    .container-left {
        width:100%;
        justify-content: center;
        align-items: center;
        padding: 5px 40px 10px 40px
    }
    .container-left img {
        max-width: 100%;
        object-fit: contain;
    }
    .container-right {
        display: flex;
        flex-direction: column;
        width:100%;
        justify-content: center;
        align-items: center;
        padding: 10px 40px 10px 40px;
    }
    .topic {
        font-family:'Open Sans', sans-serif;
        text-align: center;
        font-size: 1.5em;
        font-weight: 600;
        padding: 30px 0px 15px 0px;
        line-height: 30px;
        color: white;
    }
    .chapter {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        font-weight: 400;
        font-size: 0.7em;
        padding: 20px 0px 15px 0px;
        line-height: 20px;
        color: white;
    }
    .buttons {
        justify-content: center;
        text-align: center;
        line-height: 40px;
        width: 150px;
        border: none;
        border-radius: 20px;
        background-color: hsl(300, 69%, 71%);
        box-shadow: 0 0 10px black;
        color: white;
        margin: 20px 0px;
    }
    .buttons:hover {
        background-color: white;
        color: purple;
    }
    .footer {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 25px 40px 20px 40px;
    }
    .footer img {
        padding: 0px 20px 10px 20px;
    }
}
@media only screen and (min-width: 376px)  {
    html {
    display: flex;
}
.page-layoute {
    flex-direction: column;
    background-image: url(images/bg-desktop.svg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: rgb(119, 34, 218);
}
.header {
    justify-content: flex-start;
    align-items: center;
    width: 45%;
    padding: 10px 70px 25px 80px;
}
.container {
    display: flex;
    flex-direction: row;
    width:100%;
}
.container-left {
    width:50%;
    justify-content: flex-start;
    align-items: left;
    padding: 5px 30px 10px 85px
}
.container-left img {
    max-width: 100%;
    object-fit: contain;
}
.container-right {
    width:50%;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 85px 10px 30px;
}
.topic {
    font-family:'Open Sans', sans-serif;
    text-align: left;
    font-size: 1.9em;
    font-weight: 600;
    padding: 30px 0px 15px 0px;
    line-height: 45px;
    color: white;
}
.chapter {
    font-family: 'Poppins', sans-serif;
    text-align: left;
    font-weight: 400;
    font-size: 0.8em;
    padding: 10px 0px 15px 0px;
    line-height: 20px;
    color: white;
}
.buttons {
    text-align: center;
    line-height: 40px;
    width: 150px;
    border: none;
    border-radius: 20px;
    background-color: hsl(300, 69%, 71%);
    box-shadow: 0 0 10px black;
    color: white;
}
.buttons:hover {
    background-color: white;
    color: purple;
}
.footer {
    display: flex;
    align-items: right;
    justify-content: flex-end;
    padding: 0px 45px 20px 0px;
}
.footer img {
   padding: 0px 20px 10px 20px;
}
}